
MONGO_DB = mongodb+srv://khoab2306:nguyenbakhoa@cluster0.5afik6h.mongodb.net/places?retryWrites=true&w=majority&appName=AtlasApp
HOST_NAME = 127.0.0.1
PORT = 3000
API_KEY = pk.bc948954b5801f7b8a0d24af16813ed4